{
  "name": "shoelace-ui-font",
  "version": "0.1.0",
  "description": "Font variables and mixin",
  "repository": "https://github.com/shoelace-ui/font.git",
  "keywords": [
    "shoelace",
    "font"
  ],
  "author": "Michael Andrew Vanasse <mail@mndvns.com>",
  "license": "MIT",
  "dependencies": {
    "shoelace-ui-line-height": "^0.1.0",
    "shoelace-ui-font-size": "^0.1.0",
    "shoelace-ui-font-family": "^0.1.0"
  }
}
